# orm_mssql_permits

./: .gitignore  pom.xml  scratch.txt
src/main/java/com/orm/permits/app/: App.java
src/main/java/com/orm/permits/dao/: AbstractDao.java  AgencyDAO.java  DAO.java
src/main/java/com/orm/permits/domain/: Agency.java
src/main/java/com/orm/permits/utils/: EntityManagerUtilities.java
